### root domain test
GET http://localhost:8000


### Admin API ###

###get Admin API
GET http://localhost:8000/api/v1/admin

###post Admin API
POST  http://localhost:8000/api/v1/admin
Content-Type: application/json

{
"fName": "admin",
"lName": "admin",
"email": "123@yahoo.com",
"phone": "1234567890",
"address": "sydney",
"dob": "1990-09-14",
"password": "admin"
}

###post Admin email verification API
POST  http://localhost:8000/api/v1/admin/email-verification
Content-Type: application/json

{
"email": "123@yahoo.com",
"emailValidationCode": "280e4bb4-dfdd-4cad-b79a-641e3e32b258"

}

### admin Login API
POST  http://localhost:8000/api/v1/admin/login
Content-Type: application/json

{
"email": "sth@yahoo.com",
"password": "Hello1"

}

### admin update password API
PATCH http://localhost:8000/api/v1/admin/update-password
Content-Type: application/json

{
"email": "sth@yahoo.com",
"password": "Abc123",
"currentPassword": "kkKK11"

}

###update Admin API
PATCH http://localhost:8000/api/v1/admin


### request new accessJWT
GET http://localhost:8000/api/v1/admin/accessjwt
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN0aEB5YWhvby5jb20iLCJpYXQiOjE2NTgwNTIzNjcsImV4cCI6MTY2MDY0NDM2N30.I27f_3Bz96EMSa5XEoHBxDMLJ4drYj5933wcLrOGa3Y




# ========== Category Section ===========

### Post new category
POST http://localhost:8000/api/v1/category
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN0aEB5YWhvby5jb20iLCJpYXQiOjE2NTgwNDI2NDUsImV4cCI6MTY1ODA0MzU0NX0.ZCAuNN7v6In3-OzhsqjUz6L_nMJt9p_bIgKf29qNAaM

{
    "parentCatId": "62afdbd6fb52d025c6651789",
    "catName": "folding",
"status": "inactive"
}

### get all active categories
GET http://localhost:8000/api/v1/category

### update status of a category
PATCH  http://localhost:8000/api/v1/category
Content-Type: application/json

{
    "_id": "62a7dbd7e7e3d882b393ac92",
    "status": "active"
}


# ======== Product Section =========

### Post product
POST http://localhost:8000/api/v1/products
Content-Type: application/json

{
"name": "Merida Big Trail 600",
"sku": "MBT-600",
"description": "Mountain bike - hardtail",
"qty": 100,
"price": 1500,
"salesPrice": 0,
}

### Get all products
GET http://localhost:8000/api/v1/products

### Update product
PUT http://localhost:8000/api/v1/products
Content-Type: application/json

{
    "catId": "",
"name": "Merida Big Trail 600",
"description": "Mountain bike - hardtail",
"qty": 100,
"price": 1500,
"salesPrice": 0,
"salesStartDate": null,
"salesEndDate": null,
"status": "active",
"_id": ""
}


# ======= payment method api ======

### get all payment methods
GET http://localhost:8000/api/v1/payment-method

### post payment method
POST http://localhost:8000/api/v1/payment-method
Content-Type: application/json

{
    "name": "Pay by Bank Transfer",
    "status": "active",
    "description" : "Use this payment method to pay by bank transfer"
}

### update payment method
PUT  http://localhost:8000/api/v1/payment-method
Content-Type: application/json

{
    "_id":"62ba31de56a14b1248cfe6a5",
    "name": "Pay by Credit Card",
    "status": "active",
    "description" : "Use this payment method to pay by credit or debit master card"
}

### delete payment method
DELETE  http://localhost:8000/api/v1/payment-method/62ba3d37b1391c1b79aa0f57


# --- customer API ---

### get customers list
GET  http://localhost:8000/api/v1/customers/2


# --- review API ---

### get customers list
GET  http://localhost:8000/api/v1/reviews


